#App
server.port=${PORT:8080}
spring.application.name=HIT-LearningConnect Project

#DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hit-lc?createDatabaseIfNotExist=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}
#JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret=${JWT_SECRET}

#Expiration time (minutes)
jwt.access.expiration_time=60
jwt.refresh.expiration_time=1440

#Cloudinary
cloudinary.cloud_name=
cloudinary.api_key=
cloudinary.api_secret=

# Mail configuration
mail.username=${MAIL}
mail.password=${APP_PASS_MAIL} 
mail.debug=true

#Redis
spring.data.redis.host=${REDIS-HOST:localhost}
spring.data.redis.port=${REDIS-PORT:6379}
app.redis.default-ttl-minute = ${REDIS-TTL:10}
spring.aop.proxy-target-class=true

#Swagger
springdoc.api-docs.enabled=true
springdoc.packagesToScan=com.example.projectbase.controller
springdoc.pathsToMatch=/**

#Info Admin
admin.username=adminVuong
admin.password=admin
admin.fullName=Dinh Van Vuong
admin.email=vanvuong2005827@gmail.com

# log for cache
logging.level.org.springframework.cache.interceptor.CacheAspectSupport=TRACE
logging.level.org.springframework.cache.interceptor.CacheInterceptor=DEBUG
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG
# Bật log cho RedisCache (Spring Data Redis)
logging.level.org.springframework.data.redis.cache.RedisCache=DEBUG

