#App
server.port=${PORT:8080}
spring.application.name=project-base

#DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hit-lc?createDatabaseIfNotExist=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret=${JWT_SECRET}
#Expiration time (minutes)
jwt.access.expiration_time=60
jwt.refresh.expiration_time=1440

#Cloudinary
cloudinary.cloud_name=
cloudinary.api_key=
cloudinary.api_secret=

#Mail
mail.username=
mail.password=

#Swagger
springdoc.api-docs.enabled=true
springdoc.packagesToScan=com.example.projectbase.controller
springdoc.pathsToMatch=/**

#Info Admin
admin.username=adminVuong
admin.password=admin
admin.lastName=Vuong
admin.firstName=Dinh